STAGE_URLS="stage.lululemon.com,stage10.lululemon.com"
QA_URLS="qa1.lululemon.com,qa2.lululemon.com,qa3.lululemon.com,qa4.lululemon.com,qa5.lululemon.com,qa6.lululemon.com,qa7.lululemon.com,qa8.lululemon.com,qa9.lululemon.com,qa10.lululemon.com,qa11.lululemon.com"

